<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Midnight Forest</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 1) 21%, rgba(255, 255, 255, 1) 100%);
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    /* Vignette effect - BACKMOST */
    .vignette {
      background: radial-gradient(circle, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 1) 90%);
      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 10;
    }

    /* Clouds - above vignette */
    .clouds {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background-repeat: repeat-x;
      background-position-y: 65%;
      background-size: 1024px;
      top: 0;
      left: 0;
      animation: moveX 700s linear infinite;
      z-index: 20;
    }

    /* Individual cloud images */
    .C1 {
      background-image: url("resources/C1.png");
    }

    .C2 {
      background-image: url("resources/C2.png");
    }

    .C3 {
      background-image: url("resources/C3.png");
    }

    .C4 {
      background-image: url("resources/C4.png");
    }

    .C5 {
      background-image: url("resources/C5.png");
      background-size: 1400px;
    }

    .C6 {
      background-image: url("resources/C6.png");
      background-size: 1400px;
    }

    /* Moon - above clouds */
    .moon {
      background-image: url("resources/moonS2.svg");
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      width: 500px;
      height: 500px;
      right: 5%;
      top: 1%;
      opacity: 1;
      z-index: 40;
    }

    /* Forest - TOPMOST */
    .forest {
      background-image: url("resources/forest-03.png");
      position: absolute;
      bottom: 0;
      width: 100vw;
      height: 100vh;
      background-repeat: repeat-x;
      background-position: bottom;
      z-index: 40;
    }

    /* Keyframes for cloud animation */
    @keyframes moveX {
      from {
        background-position-x: -1204px;
      }

      to {
        background-position-x: 1204px;
      }
    }

    /* Responsive adjustments */
    @media screen and (max-width: 768px) {
      .moon {
        width: 300px;
        height: 300px;
      }
    }
  </style>
</head>

<body>
  <!-- Vignette effect - backmost -->
  <div class="vignette"></div>

  <!-- Clouds layers -->
  <div class="clouds C1"></div>
  <div class="clouds C2"></div>
  <div class="clouds C3"></div>
  <div class="clouds C4"></div>
  <div class="clouds C5"></div>
  <div class="clouds C6"></div>

  <!-- Moon -->
  <div class="moon"></div>

  <!-- Forest - topmost -->
  <div class="forest"></div>

  <script src="../js/howl.js"></script>
</body>

</html>
